# 日志相关配置
[log]
name = SmzLog
level = DEBUG
sh_level = DEBUG
fh_level = INFO

[env]

# url = http://api.lemonban.com/futureloan
url = http://8.129.91.152:8766/futureloan
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}

[test_data]
phone = 13888888811
pwd = 12345678
admin_phone = 13785262011
admin_pwd = lemonban

[db]
host = 8.129.91.152
port = 3306
user = future
pwd = 123456
charset = utf8

[email]
host = smtp.163.com
port = 465
user = 13785262044@163.com
pwd = MQIUQJMJRLSCLIVX
from_addr = 13785262044@163.com
to_addr = ylmz_smz@163.com
